# Database Configuration
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=111.111.111
DB_PORT=111

# Security and Authentication
ENVIRONMENT=development # development, production
SECRET_KEY=secret
CSRF_COOKIE_DOMAIN=domain.com
CSRF_TRUSTED_ORIGINS=http://domain.com,http://www.domain.com
CORS_ALLOWED_ORIGINS=http://domain.com,http://www.domain.com
ALLOWED_HOSTS=127.0.0.1,localhost
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
CORS_ALLOW_ALL_ORIGINS=False
SECURE_SSL_REDIRECT=False

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=abcd abcd abcd abcd

# DigitalOcean Spaces Configuration
DO_SPACES_ACCESS_KEY=some_access_key
DO_SPACES_SECRET_KEY=some_secret_key
DO_SPACES_REGION=fra1
DO_SPACES_NAME=example-name
DO_SPACES_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
DO_SPACES_CDN_ENDPOINT_URL=https://example-name.fra1.cdn.digitaloceanspaces.com
DO_SPACES_SUBDOMAIN=https://example.domain.com

# PayTR Configuration
MERCHANT_ID=123456
MERCHANT_KEY=aBcDeFgHiJkLmNoP
MERCHANT_SALT=QwErTyUiOpAsDfGh

# Other Configuration
ACCOUNTANT_EMAIL=example-email@gmail.com